\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\title{\textbf{RESUME}}
\author{}
\date{}

\begin{document}

\maketitle

\section{PROFILE}
\begin{enumerate}
    \item Name: Yerra.Blesseena
    \item Email id: yerrablesseena2004@gmail.com
    \item Contact: 7095218318
    \item Address: medchal-malkajgiri,Hyderabad . 
\end{enumerate}
\section{EDUCATION}
\begin{tabular}{|c|c|c|c|c|}
\hline
     s.no&course& Board/University & Year of passing & CGPA \\
 \hline
 1 & B.Tech(CSE)& RGUKT Basar & 2022& passing\\
 \hline
 2&P.U.C & RGUKT Basar& 2019-2021& 9.35\\
 \hline
 3& S.S.C & St.Marks Grammar High School& 2014-2019&10.0\\
 \hline
     
\end{tabular}
\section{SKILLS}
\begin{enumerate}
    \item Web developing
    \item Team working
    \item problem solving skills
\end{enumerate}
\section{HOBBIES}
\begin{itemize}
    \item Reading Books
    \item Singing
\end{itemize}
\section{PERSONAL DETAILS}
Parent's Name: Y.Alfred,Y.Kalpana\\
Languages known: English, Telugu, Hindi
Nationality:- Indian
Address:- 4-67, Malkajgiri Telangana,500056.
\end{document}
